node {
   def commit_id
   stage('Preparation') {
     checkout scm
     bat "git rev-parse --short HEAD > .git/commit_id"
     commit_id = readFile('.git/commit_id').trim()
   }
   
stage('test') {
     def myTestContainer = docker.image('node:4.6').run()
     //myTestContainer.pull()
    
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('node:4.6').run()
     // myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          bat 'npm install --only=dev' 
          bat 'npm test'                     
     }                                   
     mysql.stop()
   }                                                           
   stage('docker build') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("nebiha11/docker-demo-jenkins:${commit_id}", '.')
     }                                     
   }                                       
}                                          
